{
  "version": 2,
  "buildCommand": "next build",
  "devCommand": "next dev",
  "outputDirectory": ".next",
  "functions": {
    "src/pages/api/socket.js": {
      "maxDuration": 60
    }
  },
  "env": {
    "NEXT_PUBLIC_SOCKET_URL": "https://tiktok-mafia-a7yr.vercel.app"
  }
}
